TOOMOSS LIN List File V1.0
选择,数据类型,校验模式,帧ID(Hex),数据(Hex),帧周期(ms),发送次数,备注
1,主机写,增强校验,3F,01 00 00 00 00 00 00 00 ,100,1,
1,主机写,增强校验,3F,02 90 00 00 00 00 00 00 ,100,1,读项目名称
1,主机读,增强校验,3E,,100,1,
1,主机写,增强校验,3F,03 66 00 00 00 00 03 00 ,100,1,第7字节是待写入的节点地址
1,同步间隔,增强校验,,,500,1,
1,主机写,增强校验,3F,04 90 00 00 00 00 00 00 ,100,1,读项目名称和节点信息
1,主机写,增强校验,3F,04 90 00 00 00 00 00 00 ,100,1,
1,主机读,增强校验,3E,,100,1,
1,主机写,增强校验,03,00 10 92 01 64 01 FF FF,100,1,写入的节点点亮
0,主机写,增强校验,18,01 00 92 01 64 01 FF FF,100,1,默认的节点点亮
1,主机写,增强校验,03,FF FF 92 01 01 01 FF FF,100,1,通用点亮
0,主机读,增强校验,1D,,100,1,
